[gd_scene load_steps=5 format=3 uid="uid://dxw4ve3mgvrlx"]

[ext_resource type="Texture2D" uid="uid://byuo4hdjf33lb" path="res://assets/svgs/icon.svg" id="1_1ltna"]
[ext_resource type="Script" uid="uid://dp3bhjcqwjv4h" path="res://entities/projectiles/Projectile.gd" id="1_qts2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1bw3"]
size = Vector2(32, 32)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_73ufi"]
blend_mode = 1

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_qts2p")
lifetime = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j1bw3")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_73ufi")
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_1ltna")

[node name="ProjectileLifetimeTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="ProjectileLifetimeTimer" to="." method="_on_projectile_lifetime_timer_timeout"]
