[gd_scene load_steps=7 format=3 uid="uid://c0mahbf86hwrd"]

[ext_resource type="PackedScene" uid="uid://bghalb6tchsk1" path="res://entities/character/Character.tscn" id="1_4odq7"]
[ext_resource type="Script" uid="uid://bwhkvwfuuncux" path="res://scenes/demo_arena/demo_arena.gd" id="1_8618s"]
[ext_resource type="Texture2D" uid="uid://dmc0dcbgmg6e4" path="res://assets/images/SBS - Seamless Space Backgrounds - Small 512x512/Small 512x512/Blue Nebula/Blue_Nebula_08-512x512.png" id="2_djv65"]
[ext_resource type="Script" uid="uid://ck10hfo7xqgnc" path="res://scenes/demo_arena/character_camera.gd" id="4_a8ic5"]
[ext_resource type="PackedScene" uid="uid://dqtsce5x3ep34" path="res://ui/InGameUI.tscn" id="5_a8ic5"]

[sub_resource type="Curve" id="Curve_tmgdc"]
_data = [Vector2(0, 1), 0.0, -0.10337049, 0, 0, Vector2(1, 0.011235952), -3.235952, 0.0, 0, 0]
point_count = 2

[node name="DemoArena" type="Node2D"]
script = ExtResource("1_8618s")

[node name="BackgroundParallax" type="Parallax2D" parent="."]
repeat_size = Vector2(2048, 2048)
repeat_times = 3

[node name="BackgroundSprite" type="Sprite2D" parent="BackgroundParallax"]
scale = Vector2(4, 4)
texture = ExtResource("2_djv65")
centered = false

[node name="Character" parent="." instance=ExtResource("1_4odq7")]
position = Vector2(574, 324)
velocity_curve = SubResource("Curve_tmgdc")

[node name="Camera2D" type="Camera2D" parent="Character"]
position = Vector2(2, 0)
script = ExtResource("4_a8ic5")

[node name="InGameUi" parent="Character/Camera2D" instance=ExtResource("5_a8ic5")]
