[gd_scene load_steps=5 format=3 uid="uid://c0mahbf86hwrd"]

[ext_resource type="PackedScene" uid="uid://bghalb6tchsk1" path="res://entities/character/Character.tscn" id="1_4odq7"]
[ext_resource type="Script" path="res://scenes/demo_arena/demo_arena.gd" id="1_8618s"]
[ext_resource type="Texture2D" uid="uid://qsmxa5vmuh67" path="res://assets/images/SBS - Seamless Space Backgrounds - Small 512x512/Small 512x512/Blue Nebula/Blue_Nebula_08-512x512.png" id="2_djv65"]
[ext_resource type="Script" path="res://scenes/demo_arena/MenuButton.gd" id="3_ikbu0"]

[node name="DemoArena" type="Node2D"]
script = ExtResource("1_8618s")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2048, 2048)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-576, -328)
scale = Vector2(4, 4)
texture = ExtResource("2_djv65")
centered = false

[node name="Character" parent="." instance=ExtResource("1_4odq7")]

[node name="Button" type="Button" parent="Character"]
offset_left = -504.0
offset_top = -256.0
offset_right = -402.0
offset_bottom = -225.0
text = "Quit"
script = ExtResource("3_ikbu0")

[connection signal="pressed" from="Character/Button" to="Character/Button" method="_on_pressed"]
