[gd_scene load_steps=5 format=3 uid="uid://bghalb6tchsk1"]

[ext_resource type="Script" uid="uid://bnctfw1q4806n" path="res://entities/character/Character.gd" id="1_25shk"]
[ext_resource type="Texture2D" uid="uid://byuo4hdjf33lb" path="res://assets/svgs/icon.svg" id="1_b0pnm"]
[ext_resource type="PackedScene" uid="uid://c2ks8g5ex6yek" path="res://entities/character/swipe_detector.tscn" id="3_sbudq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcydy"]
size = Vector2(92, 92)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_25shk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rcydy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.727, 0.727)
texture = ExtResource("1_b0pnm")

[node name="SwipeDetector" parent="." instance=ExtResource("3_sbudq")]

[connection signal="energy_shield" from="SwipeDetector" to="." method="_on_swipe_detector_energy_shield"]
[connection signal="energy_throw" from="SwipeDetector" to="." method="_on_swipe_detector_energy_throw"]
[connection signal="start_energy_charge" from="SwipeDetector" to="." method="_on_swipe_detector_start_energy_charge"]
[connection signal="swipe" from="SwipeDetector" to="." method="_on_swipe_detector_swipe"]
