[gd_scene load_steps=3 format=3 uid="uid://dat8vewyfa0ax"]

[sub_resource type="GDScript" id="GDScript_fe6qa"]
script/source = "extends Button


func _on_pressed():
	get_tree().change_scene_to_file(\"res://scenes/demo_arena/demo_arena.tscn\")
"

[sub_resource type="GDScript" id="GDScript_4ku88"]
script/source = "extends Button


func _on_pressed():
	get_tree().quit()
"

[node name="TitleScreenUi" type="CanvasLayer"]

[node name="VSplitContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -52.5
offset_top = -131.0
offset_right = 52.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/margin_bottom = 100

[node name="GameMenu" type="HFlowContainer" parent="VSplitContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="DemoArena" type="Button" parent="VSplitContainer/GameMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Demo Arena"
script = SubResource("GDScript_fe6qa")

[node name="Settings" type="Button" parent="VSplitContainer/GameMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="QuitGame" type="Button" parent="VSplitContainer/GameMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"
script = SubResource("GDScript_4ku88")

[connection signal="pressed" from="VSplitContainer/GameMenu/DemoArena" to="VSplitContainer/GameMenu/DemoArena" method="_on_pressed"]
[connection signal="pressed" from="VSplitContainer/GameMenu/QuitGame" to="VSplitContainer/GameMenu/QuitGame" method="_on_pressed"]
